{
    "name": "Faz Minha Página - Criação de Sites Profissionais",
    "short_name": "Faz Minha Página",
    "description": "Criação de sites institucionais e landing pages modernas, responsivas e otimizadas para conversão",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1E2A38",
    "theme_color": "#1E2A38",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "pt-BR",
    "dir": "ltr",
    "categories": ["business", "productivity", "utilities"],
    "icons": [
        {
            "src": "images/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "images/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "images/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "images/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "images/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "shortcuts": [
        {
            "name": "Solicitar Orçamento",
            "short_name": "Orçamento",
            "description": "Solicite um orçamento via WhatsApp",
            "url": "/#contato",
            "icons": [
                {
                    "src": "images/shortcut-orcamento.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Ver Serviços",
            "short_name": "Serviços",
            "description": "Conheça nossos serviços",
            "url": "/#servicos",
            "icons": [
                {
                    "src": "images/shortcut-servicos.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Valores",
            "short_name": "Preços",
            "description": "Confira nossos valores",
            "url": "/#valores",
            "icons": [
                {
                    "src": "images/shortcut-valores.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "images/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Página inicial no desktop"
        },
        {
            "src": "images/screenshot-mobile.png",
            "sizes": "375x667",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Página inicial no mobile"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    },
    "launch_handler": {
        "client_mode": "navigate-existing"
    }
}

